{
  "pages":[
    "pages/landing/landing",
    "pages/stories/index",
    "pages/stories/show",
    "pages/stories/form"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "F* My Code",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "color": "#000",
    "selectedColor": "#07c160",
    "list": [{
      "pagePath": "pages/stories/index",
      "text": "Stories",
      "iconPath": "images/book.png",
      "selectedIconPath": "images/book_active.png"
    }, {
      "pagePath": "pages/stories/form",
      "text": "Add story",
      "iconPath": "images/plus.png",
      "selectedIconPath": "images/plus_active.png"
    }]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
